[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 eu2019model

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    py.test --basetemp={envtmpdir}
    pipenv run python -m eu2019model.recommend --update --defence


